language: node_js
node_js:
- stable
addons:
  code_climate:
    repo_token:
      secure: "ipHMzJDid1eo7H2dr2Ed7lK+/FfPwLpXrJI015kOprDxr+YrvJ8Xe8kHDMy9uEQ9mURyaTMnIyM9xkPtlxHkf5WWQ9RmHtvLkMXoFKI4zgLiW/FZOzjS9r2ERIt+ybE4J1SMQha8RV+Giup1myXmPTCZk0yfemB2799pkf5HHjC1pFrnMUdWbFF8uVuWnsrIhoXxZdj++lIgyBZPEs3AvK54R1klhztebJaTRJtVGJtVSOiBqgRgHMBkn431oPP3Dw/SRn8zT5mk01oyQ3+GT8AWHO28qIN79c177DAc2hyT0tYxuFsxNTigz9FUEoOKCfPSEHYJaL23sZF6fmoWOLCKajI2d/gat5jg5ew53bywLvvtbV+Ur0eJ+Im34sboT5PCMEacbLACkRu8LxZNMJCmidTkvdmcwi0GSQanZCKv2Or2qX/3MbqMedIIeaQKX2eOHVpcSOVm4AxQQVe/aXL+yvm9fq96dDXVHG1hf1kOJ+D7CxM/HOGQ6whIq2ygkXGn0vQ8E+BLW5CJYb9gvWqr6LU54Xbq5x46B6tqflo2l8ed532NPXRx08vD2QX94v4caE2LoB3QyAiXTcuaxLl1ZuU7m/gmtBdn1IwehkmxBtSV3Msm4+pthkjlgkL8CGEHRh0eoWfCiu+oeiA8vsrwdaVLolmIva83THH3jAc="
script: npm test
after_success:
- npm run send:coverage
- codeclimate-test-reporter < coverage/lcov.info
env:
  global:
    secure: e5dVtZzo7oHM1hp7Lo44zqMsOjSF1b5BBI6zhZs6Zg48dcyRwpnPClqdBfpOgP/5Ma01Q3k+0jgjFL+bjJYGjqD0dzcL50l4rVnVB7qTAsffXBw2fINMluQJKT7Hnd+jbWixljfC4G61n0ulx7ayClF4AAE9xx/E+T1lWuIpSrn26/nUx5C+rvPdnp452Wuksg6TOM9nsgXj9A3/dQ+jSMwfU/TCvjuZrgpgHbsoRPzFJNho7Xh55Xt7qvhnlgk6Metr1HXWsFptW4nTswk7FsWuSd3tbxotcARCPr9ftd8ahebWCBeK1PdsNul76yOwIqmlheJ1Z21v+22JwN+PDvPjSc+dK5nCe9CfkL+QF6Q7+uVGiFlcMO7z5WXvR3RsE8ZGaXAn3B5spzmLesscQWXeoPETDqIezeIanxJxQ+hjHyxrJtkHxB0ifX1i601Iwk6XDtrDdOUKJSYrM1oqUoGGMQjLy+UNhD6jQOVklQf4F4xzyHPE7CBKJHb9xtR76CznidM7PdHKrRTnxjZIDhjPJq9gD8pkEkKCV+SxoG1sfmipbc89kPsVMdIKKEpf4U6cPmEYT6N17i/Lpukz52vks58iN6Q/saEi+dXm/eNukmlC/Z432yYBwumM1oq9gqWlF50EAd6NfwgMPZI0GGgRcS7SYYQ/7ZhMeYHc2zU=
